{
    "custom/cava_mviz": {
    	"exec": "~/sway_conf/scripts/cava.sh",
    	"format": "{}"
    },
    "custom/lock": {
    	"format": "󰌾",
    	"on-click": "~/.config/hypr/scripts/lockscreen.sh",
    	"tooltip": true,
    	"tooltip-format": "󰷛 Screen Lock",
    },
    "network": {
        //"interval": 5,
        "format": "{icon} {essid} {signalStrength}%",
        "format-wifi": "{icon} {essid} {signalStrength}%",
        "format-ethernet": "󰌘 {ifname}",
        "format-disconnected": "󰌙 No conectado",
        "tooltip-format": "IP: {ipaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "notify-send 'Dirección IP' \"$(ip -4 addr show | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}')\"",
        "min-length": 24,
        "max-length": 24,
        "format-icons": [
            "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        "format-wifi": "{icon} {essid} {signalStrength}% - {ifname}",
        "format-ethernet": "󰌘 {ifname} - {ifname}"
    },
    "custom/playerctl-prev": {
        "format": "⏮",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/playerctl-info": {
        "exec": "playerctl metadata --format '{{ title }}' 2>/dev/null || echo 'No media'",
        "interval": 1,
        "format": "{}",
        "on-click-middle": "playerctl play-pause",
        "tooltip": false
    },
    "custom/playerctl-next": {
        "format": "⏭",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/disk-total": {
        "exec": "lsblk -o NAME,SIZE | grep nvme0n1p5 | awk '{print $2}'",
        "interval": 60,
        "format": " {} 🖴",
        "tooltip": "Espacio total del disco"
    },
    "custom/disk-used": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $3}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Espacio usado en el disco"
    },
    "custom/disk-available": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $4}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Espacio disponible en el disco"
    },
    "custom/disk-used-percentage": {
        "exec": "df -h | grep '/dev/nvme0n1p5' | awk '{print $5}'",
        "interval": 30,
        "format": " {} 🖴",
        "tooltip": "Porcentaje de espacio usado en el disco"
    },
}